[
  {
    "modid": "shoutosense",
    "name": "ShoutoSense",
    "description": "",
    "version": "${version}",
    "mcversion": "${mcversion}",
    "url": "https://liquidbounce.net",
    "updateUrl": "",
    "authorList": [
      "shouto#9768"
    ],
    "credits": "",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]